{
    "name": "Unity.IndustryCSE.ProductConfigurator.Runtime",
    "rootNamespace": "IndustryCSE.Tool.ProductConfigurator.Runtime",
    "references": [
        "GUID:9d31d55a1fb9041598ad2dd5b3e457f6",
        "GUID:c1fad304be4ab4e7692e38336af7496c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "[2.9.7]",
            "define": "CINEMACHINE_2"
        }
    ],
    "noEngineReferences": false
}