{
    "name": "Unity.IndustryCSE.ProductConfigurator.Editor",
    "rootNamespace": "IndustryCSE.Tool.ProductConfigurator.Editor",
    "references": [
        "Unity.IndustryCSE.ProductConfigurator.Attribute",
        "Unity.IndustryCSE.ProductConfigurator",
        "Unity.IndustryCSE.ProductConfigurator.ScriptableObject"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}