<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="MenuBtn" style="position: absolute; top: 25px; left: 25px; margin-right: 0; margin-left: 0; margin-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; margin-bottom: 0;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Packages/com.unity.industrycse.productconfigurator/Samples/Standard%20Configurator/UI/White%20Logo%20Solo.png?fileID=2800000&amp;guid=318a19c52da5141e883ca6245376742a&amp;type=3#White Logo Solo&apos;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; width: 43px; height: 45px;" />
    </ui:Button>
    <ui:VisualElement name="ConfigurationMenu" style="flex-grow: 1; height: 100%; width: 20%; background-color: rgb(0, 0, 0); display: flex;">
        <ui:VisualElement name="LogoContainer" style="flex-grow: 0; width: 100%; height: 8%; align-items: center; justify-content: center; margin-top: 20px;">
            <ui:VisualElement name="Logo" style="flex-grow: 0; width: 50%; height: 80%; background-image: url(&apos;project://database/Packages/com.unity.industrycse.productconfigurator/Samples/Standard%20Configurator/UI/U_Logo_White_RGB_1C.png?fileID=2800000&amp;guid=a9bb3dd8e474549348e88ab434991252&amp;type=3#U_Logo_White_RGB_1C&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="PriceContainer" style="flex-grow: 0; flex-direction: row; padding-left: 5px; justify-content: space-between; padding-right: 5px;">
            <ui:Label text="Total Price:" style="color: rgb(255, 255, 255);" />
            <ui:Label name="PriceLabel" style="color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="StagingContainer" style="flex-grow: 0; height: 10%; width: 100%; justify-content: center; margin-top: 20px;">
            <ui:DropdownField label="Environment" name="EnvironmentDropDown" style="color: rgb(255, 255, 255); margin-right: 10px;" />
            <ui:DropdownField label="Camera" name="CameraDropDown" style="color: rgb(255, 255, 255); margin-right: 10px;" />
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="VariantSetScrollView" style="flex-grow: 1; background-color: rgb(31, 31, 31); margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; padding-top: 10px; padding-left: 5px; padding-right: 5px; padding-bottom: 10px;" />
        <ui:Button text="X" name="CloseBtn" style="position: absolute; top: 15px; left: 15px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 12px; padding-top: 12px; width: 50px; height: 50px; background-color: rgb(31, 31, 31); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
